FUNCTION Z_EMP_SALARY_STATS.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     REFERENCE(IT_EMP) TYPE  ZTT_EMPLOYEEEMS
*"  EXPORTING
*"     REFERENCE(EV_AVG_SALARY) TYPE  I
*"     REFERENCE(EV_MAX_SALARY) TYPE  I
*"     REFERENCE(EV_MIN_SALARY) TYPE  I
*"----------------------------------------------------------------------
  DATA: wa    TYPE zemployeeems,
        total TYPE i,
        count TYPE i.

  ev_max_salary = 0.
  ev_min_salary = 9999999.

  LOOP AT it_emp INTO wa.
    total = total + wa-salary.
    count = count + 1.

    IF wa-salary > ev_max_salary.
      ev_max_salary = wa-salary.
    ENDIF.

    IF wa-salary < ev_min_salary.
      ev_min_salary = wa-salary.
    ENDIF.
  ENDLOOP.

  IF count > 0.
    ev_avg_salary = total / count.
  ENDIF.

ENDFUNCTION.
